# CoreBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
scripts/: build.sh  dev.sh  setup.bat  setup.sh
src/main/java/com/checkmarx/bank/: CoreBackendApplication.java
src/main/java/com/checkmarx/bank/config/: SecurityConfig.java
src/main/java/com/checkmarx/bank/controller/: AccountController.java  JsonController.java  TransactionController.java  XmlController.java
src/main/java/com/checkmarx/bank/model/: Account.java  Transaction.java
src/main/java/com/checkmarx/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/checkmarx/bank/service/: AccountService.java  TransactionService.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
